*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}

a{
	color: inherit;
	text-decoration: none;
}

body{
	color: white;
}

html, body{
	overflow-x: hidden;
}

html{
	scroll-behavior: smooth;
}

#main-header{
	display: flex;
	justify-content: space-between;
	height: 12vh;
	align-items: center;
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 3;
}

#brand{
	margin-left: 5vw;
	display: flex;
	align-items: center;
}

#brand svg{
	margin-right: 1vw;
}

#brand label{
	font-weight: 600;
	font-size: 1.1em;
}

.nav{
	margin-right: 5vw;
}


.nav ul{
	display: flex;
	list-style: none;
}

.nav li{
	transition: .3s;
	text-transform: uppercase;
	margin-right: 2vw;
	font-weight: 600;
	font-size: 15px;
	letter-spacing: .1em;
}

.nav li:after{

	width: 60%;
	content: "";
	display: block;
	visibility: hidden;
	margin: .5vh auto;
	border-bottom: solid 2px #05ff00;
}

.nav li:hover:after{
	
	visibility: visible;
}

#hamburger div{
	width: 30px;
	height: 3px;
	background-color: #05ff00;
	margin-bottom: 5px;
}

#hamburger{
	margin-right: 5vw;
	cursor: pointer;
	display: none;
}



@media screen and (max-width: 768px){
	#main-header{
		background-color: #0d0032;
	}
	#hamburger{
		display: block;
	}

	.nav{
		margin: 0;
		padding: 0;
		position: absolute;
		top: 12vh;
		right: 0;
		width: 100%;
		background-color: #0d0032;
		box-shadow: 0 13px 15px #0d0032;
		transform: translateX(100%);
	}

	.nav ul{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.nav li{
		margin: 0 0 3vh 0;
	}

}

.toggle{
	transition: 0.5s;
	transform: translateX(0);
}

#main-section{
	position: absolute;
	background-color: #0d0032;
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	z-index: 2;
}

#text{
	width: 50%;
	margin-left: 5vw;
}

.small-white{
	text-transform: uppercase;
	font-size: 1.2em;
	margin-bottom: 2vh ;
	font-weight: 600;
	letter-spacing: .1em;
}


.large-green{
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-size: 3em;
	color: #05ff00;
	font-weight: 600;
	margin-bottom: 2vh ;
}

.small-white-article{
	line-height: 174.4%;
	font-weight: 500;
	font-size: .8em;
	letter-spacing: .1em;
	margin-bottom: 3vh;
}

#btn{
	transition: 0.3s;
	border: solid 1.5px #05ff00;
	background-color: transparent;
	color: white;
	text-transform: uppercase;
	font-weight: 600;
	padding: 15px 20px;
	cursor: pointer;
}

#btn:hover{
	background-color: #05ff00;
	color: black;
}

#muscle{
	position: absolute;
	z-index: -1;
}

#img{
	display: flex;
	justify-content: center;
	width: 50%;
}

#fitimg{
	width: 60%;
	height: 50vh;
	border-radius: 50%;
	background-image: url(img/fitimg.jpg);
	background-size: 100% 75vh;
	background-position: center;
	background-repeat: no-repeat;
}

#nice-bg{
	position: absolute;
	z-index: -1;
	right: -80px;
	top: -185px;
}

@media screen and (max-width: 768px){
	#fitimg{
		display: none;
	}

	#text{
	width: 80%;
	margin-left: 5vw;
}
}

#wwd{
	position: absolute;
	top: 100vh;
	width: 100%;
	color: black;
	background-color: white;
	text-align: center;
	padding: 5vh 0 0 0;
	z-index: 2;
}


#wwd label{
	text-transform: uppercase;
	letter-spacing: .1em;
	font-weight: 600;
}

.service{
	width: 250px;
	font-size: 15px;
	font-weight: 500;
	margin-bottom: 5vh;
}

.too{
	margin-left: 50px;
	margin-right: 50px 
}
.service svg{
	margin-bottom: 3vh;
}

#serv{
	display: flex;
	align-items: center;
	margin:  10vh auto;
	width: 85%;
	justify-content: center;
	flex-wrap: wrap;
}

#merch{
	margin: auto;
	width: 90%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#merch img{
	width: 60%;
	height: auto;
	margin-right: 30px;
}

#merch div{
	text-align: left;
}

.small-black{
	text-transform: uppercase;
	font-size: 1.2em;
	margin-bottom: 2vh ;
	font-weight: 600;
	letter-spacing: .1em;

}

.large-black{
	letter-spacing: 0.1em;
	text-transform: uppercase;
	font-size: 2em;
	font-weight: 700;
	margin-bottom: 2vh ;

}
.small-black-article{
	line-height: 174.4%;
	font-weight: 500;
	font-size: .8em;
	letter-spacing: .1em;
	margin-bottom: 3vh;
}

.btn{
	transition: 0.3s;
	border: solid 2px black;
	background-color: transparent;
	text-transform: uppercase;
	font-weight: 600;
	padding: 15px 20px;
	cursor: pointer;

}

.btn:hover{
	transition: 0.3s;
	background-color: black;
	color: white;
}

@media screen and (max-width: 1024px){
	#merch{
		display: flex;
		flex-direction: column;
		justify-content: center;
	}

	#merch div{
	margin-top: 5vh;
	text-align: center;
	width: 60%;
}
}

@media screen and (max-width: 600px){

	#merch img{
		width: 90%;
	}
	#merch div{
	margin-top: 5vh;
	text-align: center;
	width: 400px;
}
}

#testimonials{
	background-image: url(img/testbg.svg);
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	display: flex;
	padding: 0 5vh;
	justify-content: space-around;
	align-items: center;
	color: white;
}

.testimonial-text{
	align-self: flex-end;
	margin-bottom: 15vh;
	margin-left: 25vh;
	width: 30%;
	text-align: left;
	display: flex;
	flex-direction: column;
}

.testimonial-text label{
	align-self: center;
	font-weight: 300;
	padding-bottom: 2vh;
}

.testimonials-quote{
	font-weight: 400;
	font-size: 1em;
	line-height: 30px;
	padding-bottom: 2vh;
}

.testimonials-name{
	font-weight: 300;
}



#persondiv{
	height: 80vh;
	width: 50%;
	display: flex;
	align-items: center;
}
#persondiv svg{
	transition: 0.3s;
	cursor: pointer;
}

#persondiv svg:hover{
	transform: scale(1.1);
}

#person{
	height: 100%;
}


@media screen and (max-width: 700px){
	.testimonial-text, #persondiv svg{
	display: none;
}

}

#partners{
	width: 100%;
	text-align: center;
	min-height: 50vh;
	margin-top: 10vh;
}

#partners label{
	font-weight: 400;
	letter-spacing: 2px;
}

#partnersdiv{
	display: flex;
	justify-content: space-between;
	margin: 5vh auto 3vh auto;
	width: 50%;

}

.partner{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.partner svg{
	height: 55px;
	margin-bottom: 2vh;
}

@media screen and (max-width: 768px){
	#partnersdiv{
	display: flex;
	flex-direction: column;
	margin: 5vh auto;

}

.partner{
	margin-bottom: 5vh;
	display: flex;
	flex-direction: column;
	align-items: center;
}
}

#footer{
	background-color: #0d0032;
	color: white;
	width: 100%;
	display: flex;
	justify-content: space-around;
	padding-top: 10vh;
	padding-bottom: 10vh;
	align-items: flex-start;
}


#gym ul, #sponsors ul{
	display: flex;
	flex-direction: column;
	list-style: none;
	align-items: flex-start;
	margin: 0;
	padding: 0;
}

#gym li, #sponsors li{
	transition: 0.3s;
	text-transform: uppercase;
	cursor: pointer;
	margin: 0;
	padding: 0;
	margin-bottom: 2vh;
}

#gym li:hover, #sponsors li:hover{
	color: #05ff00;
}

#close{
	background-color: #0d0032;
	width: 100%;
	text-align: center;
	color: white;
}

#close p{
	padding-bottom: 2vh;
}

#close a{
	color: #05ff00;
}

@media screen and (max-width: 600px){
	#gym ul, #sponsors ul{
	display: none;
}
}